# Serveur
PORT=3001

# Base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=db
DB_SSL=false
# Frontend URL
FRONTEND_URL=http://localhost:3000

# JWT - Configuration du token
JWT_SECRET=123456
JWT_EXPIRES_IN=3600s

